server.port=9096
server.ssl.key-store = 3210404_sczlzys.cn.pfx
server.ssl.key-store-password=VGdE4gfm


spring.datasource.url=jdbc:mysql://sh-cynosdbmysql-grp-6m9hfon0.sql.tencentcdb.com:21929/stu?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## Mybatis ≈‰÷√
mybatis.typeAliasesPackage=org.spring.springboot.domain
mybatis.mapperLocations=classpath:mapper/*.xml


